<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="idea.css">
    <title>Home | Bus Pass</title>
</head>

<body>
    <section class="width">
        <header>
            <h3 class="color">E- bus pass</h3>
        </header>
    </section>

    <div class="backdiv">

        <div class="div ">
            <div class="headingcont"><u class="heding">DTC And Cluster Bus Pass</u></div>

            <div class="imegcont"><img src="van3.jpg" alt="" class="imeg"></div>
            <div class="Namecont fonts"><b class="fonts">VISHAL</b></div>
            <div class="type"><b class="fonts">General All route AC/Non AC</b></div>
            <div class="flex infocont">
                <div class="busnoIdCont">
                    <div class="fonts"><b class="busno fonts">Bus Pass No. </b></div>
                    <div class="blink fonts"><b id="blin" class="tras fonts">7502012542673</b></div>
                </div> 

                <div>
                    <div class="deadlinecont flex "><b class="deadline fonts">Valid from 22/01/2026 to 21/04/2026</b></div>

                    <div class="flex contqrsign">
                        <div class="signcont border"><img src="sign.png" alt="" class="signimg"></div>
                        <div class="flex qrcont border"><img src="new.png" alt="" class="qrimg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            <div class="footcont">
                <footer class="footer">
                    <b>Copyright © - Delhi e-Governance Society <b class="fontwaght900">2026</b></b>

                </footer>
            </div>
<div class="kalu"></div>

</body>
<script src="idea.js"></script>

</html>



